[program:profiles_api]
command = /usr/local/virtualenvs/profiles_api/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/profiles-rest-api/learning_django_rest_framework/wsgi.py
directory = /usr/local/apps/profiles-rest-api/profiles_rest_api/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/profiles_api.log
stderr_logfile = /var/log/profiles_api_err.log